# widgera

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/widgera/: WidgeraApplication.java
backend/src/main/java/com/widgera/config/: AwsS3Config.java  GeminiConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/widgera/controller/: AuthController.java  HealthController.java  ImageController.java  PromptController.java
backend/src/main/java/com/widgera/dto/: AuthRequest.java  AuthResponse.java  FieldDefinition.java  HistoryResponse.java  ImageUploadResponse.java  PresignedUrlResponse.java  PromptRequest.java  PromptResponse.java  RegisterRequest.java
backend/src/main/java/com/widgera/entity/: PromptHistory.java  User.java  UserImage.java
backend/src/main/java/com/widgera/exception/: GlobalExceptionHandler.java  ImageProcessingException.java  LlmException.java  PasswordMismatchException.java  UserAlreadyExistsException.java
backend/src/main/java/com/widgera/repository/: PromptHistoryRepository.java  UserImageRepository.java  UserRepository.java
backend/src/main/java/com/widgera/service/: GeminiService.java  JwtService.java  PromptService.java  S3Service.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.yml
frontend/: .gitignore  Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: FieldBuilder.js  ImageUpload.js  OutputDisplay.js  PrivateRoute.js  PublicRoute.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Dashboard.js  History.js  Login.js  Register.js
frontend/src/services/: api.js
